builder='hvm'
memory = 6988
#vcpus=8
#cpus="all,^0-7"
name = "windows"
vif = ['bridge=virbr0']
disk = ['phy:/dev/vg0/windows,hda,w','file:/home/mabez/downloads/Win10_1607_English_x64.iso,hdc:cdrom,r']
acpi = 1
device_model_version = 'qemu-xen'
boot="d"
#pci = [ '0000:28:00.0', '0000:28:00.1' ]
#pci_permissive = 1
sdl=0
serial='pty'

#usb=1
#usbdevice = ["tablet"]

#vnc=0
#vnclisten=""
#vncpasswd=""
#spoof_xen=1
#spoof_viridian=1

#vga = "stdvga"
#spice = 1 
#spiceport = 6000
#spicedisable_ticketing=1
#spiceusbredirection=4
#spice_clipboard_sharing=1
soundhw="hda"
#soundhw="ac97"
